# ArcGIS.PCL

./: .gitignore  .travis.yml  ArcGIS.PCL.JilSerializer.nuspec  ArcGIS.PCL.JsonDotNetSerializer.Source.nuspec  ArcGIS.PCL.JsonDotNetSerializer.nuspec  ArcGIS.PCL.ServiceStackPCLSerializer.nuspec  ArcGIS.PCL.ServiceStackSerializer.Source.nuspec  ArcGIS.PCL.ServiceStackSerializer.nuspec  ArcGIS.PCL.ServiceStackV3Serializer.nuspec  ArcGIS.PCL.SimpleJsonSerializer.nuspec  ArcGIS.PCL.nuspec  ArcGIS.Pcl.ci.sln  ArcGIS.Pcl.sln  CI.proj  CommonAssemblyInfo.cs  README.md  appveyor.yml  build.bat  build.fsx  build.sh  gruntfile.js  pack.bat  package.json  readme.txt
.nuget/: packages.config
ArcGIS.Logic/: ArcGIS.Logic.csproj  IPortalGateway.cs  packages.config
ArcGIS.Logic/Properties/: AssemblyInfo.cs
ArcGIS.Pcl.sln.ide/: edb.chk
ArcGIS.ServiceModel/: ArcGIS.ServiceModel.csproj  CryptoProviderFactory.cs  ICryptoProvider.cs  IPortalGateway.cs  ISerializer.cs  ITokenProvider.cs  PortalGateway.cs  TokenProvider.cs  packages.config
ArcGIS.ServiceModel.Android/: ArcGIS.ServiceModel.Android.csproj  CryptoProviderFactory.cs  HttpClientFactory.cs  packages.config
ArcGIS.ServiceModel.Android/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.Android/Resources/: Resource.Designer.cs
ArcGIS.ServiceModel.NET/: ArcGIS.ServiceModel.NET.csproj
ArcGIS.ServiceModel.NET/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.NETv4/: ArcGIS.ServiceModel.NETv4.csproj
ArcGIS.ServiceModel.NETv4/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.Serializers.Jil/: ArcGIS.ServiceModel.Serializers.Jil.csproj  JilSerializer.cs  packages.config
ArcGIS.ServiceModel.Serializers.JsonDotNet/: ArcGIS.ServiceModel.Serializers.JsonDotNet.csproj  JsonDotNetSerializer.cs
ArcGIS.ServiceModel.Serializers.ServiceStack/: ArcGIS.ServiceModel.Serializers.ServiceStack.csproj  packages.config
ArcGIS.ServiceModel.Serializers.ServiceStack.PCL/: ArcGIS.ServiceModel.Serializers.ServiceStack.PCL.csproj  packages.config
ArcGIS.ServiceModel.Serializers.ServiceStack.PCL/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.Serializers.ServiceStack/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.Serializers.ServiceStackV3/: ArcGIS.ServiceModel.Serializers.ServiceStackV3.csproj  ServiceStackSerializer.cs
ArcGIS.ServiceModel.Serializers.SimpleJson/: ArcGIS.ServiceModel.Serializers.SimpleJson.csproj  SimpleJson.cs  SimpleJsonSerializer.cs  packages.config
ArcGIS.ServiceModel.Serializers.SimpleJson/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.Sl5/: ArcGIS.ServiceModel.Sl5.csproj  CryptoProviderFactory.cs  packages.config
ArcGIS.ServiceModel.Sl5/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.WP/: ArcGIS.ServiceModel.WP.csproj  CryptoProviderFactory.cs  packages.config
ArcGIS.ServiceModel.WP/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.WinStore/: ArcGIS.ServiceModel.WinStore.csproj  CryptoProviderFactory.cs  packages.config
ArcGIS.ServiceModel.WinStore/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel.iOS/: ArcGIS.ServiceModel.iOS.csproj  HttpClientFactory.cs  packages.config
ArcGIS.ServiceModel.iOS/Properties/: AssemblyInfo.cs
ArcGIS.ServiceModel/Common/: Feature.cs  IEndpoint.cs  IGeometry.cs
ArcGIS.ServiceModel/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  FeatureCollectionExtensions.cs  GeometryExtensions.cs  StringExtensions.cs
ArcGIS.ServiceModel/GeoJson/: FeatureCollection.cs
ArcGIS.ServiceModel/Logic/: IPortalGateway.cs
ArcGIS.ServiceModel/Operation/: ApplyEdits.cs  ArcGISServerOperation.cs  CommonParameters.cs  CustomGeocode.cs  Find.cs  GeometryServerOperation.cs  PortalResponse.cs  PublicKey.cs  Query.cs  ReverseGeocode.cs  SearchHostedFeatureServices.cs  SingleInputGeocode.cs  SiteDescription.cs  Token.cs
ArcGIS.ServiceModel/Properties/: AssemblyInfo.cs
ArcGIS.Test/: ArcGIS.Test.csproj  ArcGISGateway.cs  ArcGISGatewayTests.cs  ArcGISOnlineTests.cs  EndpointTests.cs  GeoJSONTests.cs  GeocodeTests.cs  GeometryGatewayTests.cs  GeometryTests.cs  ICloner.cs  ISerializer.cs  SecureGISGatewayTests.cs  packages.config
component/: Details.md  GettingStarted.md  License.md  README.md  Rakefile  component.yaml
samples/ArcGIS.PCL.Android/: ArcGIS.PCL.Android.csproj  ArcGIS.PCL.Android.sln  ArcGISGateway.cs  MainActivity.cs  packages.config
samples/ArcGIS.PCL.iOS/: AppDelegate.cs  ArcGIS.PCL.iOS.csproj  ArcGIS.PCL.iOS.sln  ArcGISGateway.cs  ArcGIS_PCL_iOSViewController.cs  Main.cs  (+5 more)
src/: CommonAssemblyInfo.cs
src/ArcGIS.ServiceModel/: ArcGIS.ServiceModel.csproj  ArcGISOnlineAppLoginOAuthProvider.cs  ArcGISOnlineFederatedTokenProvider.cs  ArcGISOnlineGateway.cs  ArcGISOnlineTokenProvider.cs  AttachmentWorker.cs  CryptoProviderFactory.cs  FederatedTokenProvider.cs  Guard.cs  HttpClientFactory.cs  ICryptoProvider.cs  IPortalGateway.cs  ISerializer.cs  ITokenProvider.cs  PortalGateway.cs  PortalGatewayBase.cs  SecurePortalGateway.cs  ServerFederatedWithPortalTokenProvider.cs  TokenProvider.cs  packages.config
src/ArcGIS.ServiceModel/App_Packages/LibLog.4.1/: LibLog.cs
src/ArcGIS.ServiceModel/App_Packages/LibLog.4.2/: LibLog.cs
src/ArcGIS.ServiceModel/Common/: Feature.cs  IEndpoint.cs  IGeometry.cs  IHttpOperation.cs
src/ArcGIS.ServiceModel/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  FeatureCollectionExtensions.cs  GeometryExtensions.cs  StringExtensions.cs
src/ArcGIS.ServiceModel/GeoJson/: FeatureCollection.cs
src/ArcGIS.ServiceModel/Operation/: ApplyEdits.cs  ArcGISServerOperation.cs  CommonParameters.cs  CreateReplica.cs  CustomGeocode.cs  DeleteAttachments.cs  Find.cs  GeometryServerOperation.cs  PortalResponse.cs  Query.cs  ReverseGeocode.cs  SearchHostedFeatureServices.cs  ServerInfo.cs  ServiceDescriptionDetails.cs  ServiceLayerDescription.cs  SingleInputGeocode.cs  SiteDescription.cs  Token.cs
src/ArcGIS.ServiceModel/Operation/Admin/: PublicKey.cs  ServiceReport.cs  ServiceStatus.cs  StartStop.cs
src/ArcGIS.ServiceModel/Properties/: AssemblyInfo.cs
src/ArcGIS.ServiceModel/Serializers/: JsonDotNetSerializer.cs
xunit/: xunit.console.exe.config
(+105 files in other folders)
